		Calculos De Cables
____________________________________
		Piso 1 
Tuvo: 12.20m Origen de la obigacion
Logistica Arriba:4,30  Abajo:35,50(a dentro 6,81)      /_
PC: 6,65+0,95	               /_
HP1: 6,65+1,05+0,90 	       /_
HP2: 6,65+1,40+0,90 	       /_
HP3: 6,65+1,60+0,90 	       /_
-------------------------------/_
Diseño: 17,89 (a dentro 30,05) /_
pc1:1,95+1,85+0,90	       /_
HP1:1,95+4,20+0,35+0,90	       /_
pc2:1,95+4,50+0,90	       /_
pc3:1,60+0,90	       	       /_
HP2:8,10+6,45+0,95	       /_
HP3:8,10+4,55+0,95	       /_
PC4:10,10+5,85+0,50+0,90       /_
PC5:10,10+2,40+0,90	       /_
PC6:10,10+4,35+0,90	       /_
PC7:11,55+5,85+0,50+0,90       /_
PC8:11,55+2,40+0,90	       /_
PC9:11,55+4,35+0,90	       /_
HP4:16,70+4,40+0,90	       /_
HP5:16,70+6,45+0,90	       /_
PC10:18,85+5,15+0,90	       /_
PC11:18,85+4,00+0,90	       /_
PC12:20,25+4,00+0,90	       /_
PC13:20,25+5,15+0,90	       /_
HP6:23,00+6,60+0,90	       /_
PC14:24,10+5,80+0,90	       /_
PC15:25,65+5,80+0,90	       /_
_________________________________

Piso 0
Tuvo: 12.20m Origen de la obigacion En "Sistemas"
Sistema: (A dentro <izquierda:21,50 Derecha>:20,35 Abajo:34,35 )
PC1:0,95+4,15+0,90
HP1:0,95+5,90+0,90
PC2:0,95+7,75+0,90
HP2:0,95+4,70+0,90
PC3:0,95+6,65+0,90
PC4:0,95+8,55+0,90
PC5:3,10+0,90
HP3:3,10+1,25+0,90
Server1: 1,30+7,60+0,95
Server2: 1,30+9,30+0,95
Server3: 1,30+7,45+0,95
Server4: 1,30+9,30+0,95


Deposito: Derecha:3,90 Izquierda:2,20 (total:6,10)
PC1:3,90+0,98+0,95
HP1:3,90+0,95
HP2:3,90+0,45+0,95
HP3:3,20+0,73+0,95
HP4:2,56+0,73+0,95
HP5:1,93+0,73+0,95
HP6:1,38+0,73+0,95
HP7:0,81+0,73+0,95
HP8:0,32+0,73+0,95
HP9:0,40+0,73+0,95
HP10:0,87+0,73+0,95
HP11:3,20+0,73+0,95
HP12:2,56+0,73+0,95
HP13:1,93+0,73+0,95
HP14:1,38+0,73+0,95
HP15:0,81+0,73+0,95
HP16:0,32+0,73+0,95
HP17:0,40+0,73+0,95
HP18:0,87+0,73+0,95
HP19:1,40+0,73+0,95
HP20:1,93+0,73+0,95

Ventas: Arriba:5,60 Abajo:35,90 (Total:41,50) largo=46,05
PC1:2,30+2,10+0,95
PC2:3,75+2,10+0,95
PC3:5,60+1,70+0,95
HP1:0,65+2,10+0,95
HP2:0,75+2,10+0,95
PC4:1,60+2,10
PC5:3,05+2,10
PC6:4,40+2,10
HP3:5,84+2,10
HP4:7,40+2,10
PC5:8,10+2,10
PC6:9,45+2,10+0,95
PC7:10,85+2,10+0,95
HP3:12,25+2,10+0,95
HP4:13,60+2,10+0,95
PC8:14,45+2,10+0,95
PC9:15,80+2,10+0,95
PC10:17,15+2,10+0,95
HP5:18,90+2,10+0,95
HP6:19,85+2,10+0,95
PC11:21,00+2,10+0,95
PC12:22,25+2,10+0,95
PC13:23,75+2,10+0,95
HP7:25,50+2,10+0,95
HP8:26,45+2,10+0,95
PC14:27,60+2,10+0,95
PC15:28,85+2,10+0,95
PC16:30,30+2,10+0,95
HP7:31,85+2,10+0,95
PC17:32,90+2,10+0,95
PC18:34,30+2,10+0,95
PC19:35,70+2,10+0,95

}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
Sala de Reuniones: (Solo WIFI)		{
Pero se pasan cables a la hora de una 	{
emergencia (Si Cae el WIFI)		{
Notebook1:0,98+0,45+0,95		{
Notebook2:0,98+0,45+0,95		{
Notebook3:2,53+0,45+0,95		{
Notebook4:2,53+0,45+0,95		{
Notebook5:3,32+0,45+0,95		{
Notebook6:3,32+0,45+0,95 		{
Notebook7:4,11+0,45+0,95		{
Notebook8:4,11+0,45+0,95 		{
HP1:0,98+2,85+0,95			{
Hp2:0,98+2,85+0,95			{
HP3:2,13+2,85+0,95			{
HP4:2,13+2,85+0,95			{	
HP5:3,50+2,85+0,95			{
<					{
HP6:0,98+2,85+0,95			{
Hp7:0,98+2,85+0,95			{
HP8:2,13+2,85+0,95			{
HP9:2,13+2,85+0,95			{
HP10:3,50+2,85+0,95			{
>					{
HP11:5,79+1,87+0,95			{
<>>					{
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
Recepcion:33,00+
PC1:0,90+0,91
PC2:0,90+1,50+0,91
PC3:1,10+0,91
PC4:2,80+0,91
PC5:2,54+0,91
PC6:2,54+0,91
PC7:1,05+0,91
PC8:2,84+0,91
PC9:1,05+0,91
PC10:2,84+0,91

Gerencia:
PC1:0,32+0,95
PC2:1,11+0,95
PC3:2,00+0,95
PC4:2,83+0,95
PC5:3,72+0,95
PC6:4,61+0,95
PC7:5,46+0,95
PC8:6,29+0,95
PC9:7,18+0,95
PC10:8,05+0,95
PC11:9,03+0,95
HP1:9,80+0,95
HP2:9,80+0,52+0,95
PC13:0,79+0,62+0,95
PC14:1,64+0,62+0,95
PC15:2,49+0,62+0,95
PC16:3,55+0,62+0,95
PC17:4,30+0,62+0,95
PC18:5,17+0,62+0,95
PC19:6,02+0,62+0,95
PC20:6,83+0,62+0,95
PC21:7,70+0,62+0,95
PC22:8,57+0,62+0,95
PC23:9,24+0,62+0,95
PC24:6,02+2,25+0,95
PC25:6,83+2,25+0,95
PC26:7,70+2,25+0,95
PC27:8,57+2,25+0,95
PC28:9,24+2,25+0,95

Mantenimiento: Arriba:2,95 Derecha:4,40 Izquierda:5,03
PC1:4,40+2,64+0,95
PC2:3,45+2,64+0,95
HP1:2,57+2,64+0,95
HP2:2,05+2,64+0,95
PC3:1,37+2,64+0,95
PC4:0,41+2,64+0,95
>
HP3:0,41+2,64+0,95
HP4:1,37+2,64+0,95
PC5:1,47+2,64+0,95
PC6:2,40+2,64+0,95
HP5:3,28+2,64+0,95
HP6:3,78+2,64+0,95
PC7:4,40+2,64+0,95
<><
PC8:1,74+2,93+0,95
HP7:2,62+2,93+0,95
HP8:3,21+2,93+0,95
<
PC9:5,03+1,39+0,95
PC10:5,03+0,59+0,95
HP7:5,03+0,43+0,95
HP8:5,03+0,81+0,95
PC11:5,03+1,33+0,95
PC12:5,03+2,56+0,95

Vigilancia:1,89 Horizontal: Vertical:2,25 (total:4,14)
PC1:0,65+0,95
PC2:1,30+0,95
HP1:1,89+0,95
HP2:1,89+0,95
HP3:2,25+0,95
PC3:0,65+0,95
PC4:1,30+0,95

RRHH: Arriba=5,50 Abajo=24,50 total=30,00
PC1:1,00+0,92
PC2:2,35+0,92
PC3:3,90+0,92
PC4:5,50+0,92
HP1:5,50+1,45+0,92
PC5:0,55+0,92
PC6:2,10+0,92
PC7:3,40+0,92
PC8:5,05+0,92
PC9:6,45+0,92
PC10:7,95+0,92
HP2:9:30+2,55+0,95
PC11:10;40+0,95
PC12:11;85+0,95
PC13:13,15+0,95
PC14:14,16+0,95
PC15:15.90+0,95
PC16:16,00+0,95
PC17:17,45+0,95
PC18:19,00+0,95
PC19:20,35+0,95
PC20:22,00+0,95
PC21:23,45+0,95
HP3:24,50+1,45+0,95
HP4:24,50+1,90+0,95
---------------
Secretaria:34,35+1,05+0,90 

