<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-11-03" view-index="0" gantt-divider-location="447" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="231" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="106" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="106" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Transcurso ( Dias19)" meeting="false" start="2019-11-04" duration="18" complete="0" expand="true"/>
        <task id="1" name="Conociendo el lugar" meeting="false" start="2019-11-04" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Hacen lista de equipos (Presupuesto)" meeting="false" start="2019-11-05" duration="1" complete="0" expand="false">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Charlan lo que necesita el jefe de la empresa" meeting="false" start="2019-11-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="15" name="Planos de Cableado" meeting="false" start="2019-11-06" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Instalacion de red" meeting="false" start="2019-11-08" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Instalacion de equipos" meeting="false" start="2019-11-13" duration="2" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Configuracion de la red" meeting="false" start="2019-11-15" duration="2" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Instalan Camaras de Seguridad" meeting="false" start="2019-11-19" duration="3" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Configuran Camaras" meeting="false" start="2019-11-22" duration="2" complete="0" expand="true"/>
        <task id="8" name="Instalan Software necesario" meeting="false" start="2019-11-22" duration="2" complete="0" expand="true"/>
        <task id="9" name="Verifican todo" meeting="false" start="2019-11-25" duration="2" complete="0" expand="true"/>
        <task id="10" name="Avisan a sus jefes" meeting="false" start="2019-11-27" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
