<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-10" view-index="0" gantt-divider-location="344" resource-divider-location="300" version="2.8.10" locale="es_AR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="133" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="93" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="114" order="2"/>
        <option id="color.recent"><![CDATA[#00cccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto Olaso" color="#00cccc" meeting="false" start="2019-09-12" duration="28" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Modelo 3D" color="#8cb6ce" meeting="false" start="2019-09-12" duration="21" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true">
            <task id="17" name="Planos 2D" meeting="false" start="2019-09-12" duration="2" complete="0" expand="true"/>
            <task id="41" name="Poner Modelos" color="#8cb6ce" meeting="false" start="2019-09-16" duration="2" complete="0" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Downgrade" meeting="false" start="2019-09-16" duration="2" complete="0" expand="true"/>
            <task id="43" name="Presupuesto" meeting="false" start="2019-09-24" duration="1" complete="0" expand="true"/>
            <task id="44" name="Calculos de Cableado" meeting="false" start="2019-09-25" duration="12" complete="0" expand="true"/>
            <task id="46" name="Poner Modelos" meeting="false" start="2019-09-24" duration="3" complete="0" expand="true"/>
        </task>
        <task id="29" name="Cisco Packet Tracer" meeting="false" start="2019-09-18" duration="15" complete="0" expand="true">
            <task id="33" name="Deposito-Vigilancia Piso 0" meeting="false" start="2019-09-18" duration="3" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Deposito-Vigilancia Piso 0" meeting="false" start="2019-09-23" duration="1" complete="0" expand="true"/>
            <task id="38" name="Full Cluster IP FIX" meeting="false" start="2019-10-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="48" name="Calculos De IP" meeting="false" start="2019-10-09" duration="9" complete="0" expand="true">
            <task id="50" name="IP asignacion" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="IP FIx + CAM" meeting="false" start="2019-10-10" duration="8" complete="0" expand="true"/>
        </task>
        <task id="47" name="Video De Virtualizacion" meeting="false" start="2019-09-26" duration="3" complete="0" expand="true"/>
        <task id="54" name="Observacion" meeting="false" start="2019-10-18" duration="1" complete="0" expand="true"/>
        <task id="56" name="Diagramas" meeting="false" start="2019-09-30" duration="15" complete="0" expand="true"/>
        <task id="57" name="Entregar" meeting="false" start="2019-09-12" duration="28" complete="0" expand="true"/>
        <task id="59" name="Diagrama Grantt" meeting="false" start="2019-10-22" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
